MONGODB_URI = "mongodb+srv://abunakarjamal:paasonny@cluster0.zzhrp.mongodb.net"
CLOUDINARY_API_KEY = "868281558723771"
CLOUDINARY_SECRET_KEY = "FoLreH-Qx6gwGsG9oMEXWFPNzxg"
CLOUDINARY_NAME = "ddhyntd1m"
JWT_SECRET = "acegrind"
ADMIN_EMAIL = "admin@acegrind.com"
ADMIN_PASSWORD = "hfgtrgethy231"
STRIPE_SECRET_KEY = "sk_test_51QvLTQIB7Zeb5DyfJD038WYQvctzgL4Q5Z5oCg82pctidOLnTC33CtDZVlNO8ZBGKA1AEx0OXISHOugReWA8cyOQ001I5JvqOr"